\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the difference approximations}}{11}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework Overview}}{13}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Query Distribution of clear cuts experiment over 100 million uniform dense keys}}{21}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Average Query Execution Time on uniform dense data and the osm and books dataset}}{22}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
